<!DOCTYPE HTML>
<html>
    <head>
         <meta charset="utf-8" />
         <title>墨迹天气中文官网—墨迹因你而精彩！</title>
    <style>
      A {text-decoration: NONE} 
    </style>
    <style type="text/css">
       html, body, div, span,  h1,  p,  em, img, ul, li, form,   footer, header,  menu, nav, button {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            font-family: "Microsoft YaHei",SimHei,Verdana,Arial,sans-serif;
           }
    header{
	   height:48px;
       width: 100%;
       padding: 10px 0;
       position: fixed;
       top:0;
       left:0;
       z-index: 102;
       background-color: rgba(253, 253, 253, 0.90);
       background-color: white 9;
       display: block;
	   }
    header h1{
        float: left;
        margin-left: 30px;
        padding-top: 3px;
        }
    header .logo {
        display: inline-block;
        width: 160px;
        height: 42px;
       } 
    header .nav-list ul li a:hover, header .nav-list ul li.active a {
        color: #58A4ED;
       }
    a {
    color: #767D89;
    text-decoration: none;
      }
    header .user-panel {
        margin-right: 30px;
        float: right;
       } 
    header .weather {
        width:182px;
        height:20px;
        margin-top: 20px;
        display:block;
     }
   
    header .nav-list ul li {
        
        line-height: 48px;
        float: left;
        padding: 0 55px;
        font-size: 16px;
        list-style:none;
        }
    body{
        display: block;
        margin-top: 70px;
        width:1644px;
        height:1400px;
        color: #767D89;
        font: 12px/20px "Microsoft YaHei",SimHei,Verdana,Arial,sans-serif;
        }
    .body-image {
        color: #F8F8F8;
        position: relative;
        overflow: hidden;
        width:1622px;
        height: 1348px;
        }
     .f_out {
        height:817px;
        position: relative;
        width: 100%;
        display:block;
        top: 0;
        left: 0;
        z-index: 2;
        }
    .dx-reminder {
        background-color: #37A6FB;
        text-align: center;
         }
    .dx-reminder .box {
        width: 460px;
        height: 560px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -230px;
        margin-top: -280px;
        }
    .mt10 {
        margin-top: 10px;
        }
    .dx-reminder .box .btn-area {
        margin-top: 15px;
        }
    .dx-reminder .box .btn-area a {
        display: block;
        height: 80px;
        background-color: white;
        color: #37A6FB;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        border-radius: 12px;
    }
    .dx-reminder .box .btn-area a:hover {
         text-decoration: none;
        }
    .dx-reminder .box .nt {
         text-align: center;
         color: #C2E4FE;
         font-size: 13px;
         margin-top: 15px;
        }
  
     .main-bottom{
        height: 400px;
      
        }
    .bottom-wrap {
        position: relative;
        height: 400px;
        z-index: 101;
        background-color:  #314A7B;
        }
    .alpha-bg {
        height: 200px;
        background: url("pp/alpha.png") repeat;
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        }
    .download .platform-list {
        width: 686px;
        padding: 35px 0;
        margin: auto;
        display: block;
        }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
        } 
    .download .platform-list ul li.no-margin {
        margin-right: 0;
        }
    .download .platform-list ul li.img{
        width: 80px;
        height: 80px;
        }
    .platform-list ul li a.img {
         display: block;
         height: 86px;
        }
    .platform-list ul li p {
        margin-top: 20px;
        }
    .ta-c {
        text-align: center;
        }
    .log-box {
        height: 200px;
        top: 200px;
        border-top: 0;
        overflow: hidden;
         }
    .producet-log {
        width: 686px;
        margin: 25px auto 35px;
        }
    .producet-log .title {
        font-size: 18px;
        }
    .producet-log .content {
        margin: 25px 0;
        }
     .ml10 {
        margin-left: 10px;
        }
    .footer {
        background-color: #FDFDFD;
        padding: 20px;
        color: #767D89;
        text-align: center;
        position: relative;
        z-index: 10;
        }
    .footer .footer-nav {
        width: 940px;
        margin: auto;
        }
    .footer .footer-nav ul li {
        display: inline-block;
        line-height: 40px;
        margin: 0 20px;
        }
    
     .footer .copyright {
        border-top: #EAEEEF solid 1px;
        padding-top: 20px;
        margin-top: 10px;
        }
     
    .body-image a {
        color: #F8F8F8;
        }
    .footer a, .copyright a {
        color: #767D89;
        }
    a:hover {
        text-decoration: underline;
        }
   .ico-android, .ico-ios, .ico-wp, .ico-ipad, .ico-windows, .ico-code, .ico-more {
        width: 55px;
        height: 55px;
        margin: 16px 0 0 18px;
        display: inline-block;
        vertical-align: middle;
        background: url("pp/platform-icons.png") no-repeat;
        }
    .ico-android {
        background-position: 0 0;
        }
    .ico-ios {
        background-position: -76px 0;
        }
    .ico-wp {
        background-position: -153px 0;
        }
    .ico-ipad {
        background-position: -227px 0;
        }
    .ico-windows {
        background-position: -303px 0;
       }
    .ico-code {
        background-position: -378px 0;
       }
    .ico-more {
        background-position: -450px 8px;
       }
    .download .platform-list ul li {
        width: 89px;
        height: 86px;
        float: left;
        margin-right: 10px;
        white-space: normal;
         background: url("pp/download-bg.png") no-repeat center;
       }
   
     </style>
    </head>

    <body>
        <header>
	        <h1> 
                <a href="http://www.moji.com" class="logo">
                   <img src="pp/moji-logo-large.png" width="160" height="42" title="墨迹天气">
                </a>
            </h1>
            <div class="user-panel">
                <div class="weather">
                    <span id="cityname">济南</span>
                    <span id="weathername">阴</span>
                    <span id="centigrade">14℃</span>
                    <a href="http://pm25.mojichina.com/" target="_blank">
                        <em>空气质量</em>
                        <span id="aqiinfo"  style="background-color:#F39800; color:white">轻度污染</span>
                    </a>
                </div>      
            </div>
            <nav class="nav-list clearfix" id="index-bar">
                <ul id="menu" 
                style="margin-left: 491px;
                 border-right-width: 0px;
                 margin-right: 491px;
                 padding-left: 0px;"
                 >
                    <li class="active"><a href="http://www.moji.com">首页</a> </li>
                    <li><a href="http://www.moji.com/mjsoft/">下载</a> </li>
                    <li><a href="http://mm.airnut.com" target="_blank">空气果</a> </li>
                    <li><a href="http://bbs.moji.com/forum.php" target="_blank">社区</a> </li>
                </ul>
            </nav>
        </header>
        <div class="main body">
            <div class="body-image" style="margin-top=68px">
                <div class="f_out  bbs-flash" >
                     <div class="f_out dx-reminder">
                    <div class="box">
                        <div><img src="pp/dx-airnut.jpg" width="208" height="224"/></div>
                        <div class="mt10"><img src="pp/dx-title.png" width="448" height="130"/></div>
                        <div class="btn-area"><a href="http://mall.mojichina.com/sms/inNumber" target="_blank">点我去预购</a></div>
                        <p class="nt">打开墨迹客户端<br/>首页下端商城入口位置</p>
                    </div>

                </div>

                </div>
                <div id="main-bottom">
                     <div class="bottom-wrap">
                        <div class="download alpha-bg">
                            <div class="platform-list clearfix">
                                <ul>
                                    <li>
                                        <a href="http://download.moji001.com/download/MojiWeather-V3.71.02-release-c8888.apk"  class="img" target="_blank">
                                        <i class="ico-android"></i></a>
                                        <p class="ta-c"><a href="http://download.moji001.com/download/MojiWeather-V3.71.02-release-c8888.apk" target="_blank">Android V3.71</a></p>
                                    </li>
                                    <li>
                                        <a href="http://mojichina.com/mjchann/channel.php?url=http://itunes.apple.com/cn/app/mo-ji-tian-qi-guan-fang/id434209233?mt=8&channelid=9001&userid=" class="img" target="_blank"><i class="ico-ios"></i></a>
                                        <p class="ta-c">
                                            <a href="http://mojichina.com/mjchann/channel.php?url=http://itunes.apple.com/cn/app/mo-ji-tian-qi-guan-fang/id434209233?mt=8&channelid=9001&userid="target="_blank">iOS V4.12</a></p>
                                    </li>
                                    <li>
                                        <a href="http://www.windowsphone.com/zh-cn/store/app/%E5%A2%A8%E8%BF%B9%E5%A4%A9%E6%B0%94/735c6168-9ec9-46bb-ab1d-fc6ae573cff3" class="img" target="_blank"><i class="ico-wp"></i></a>
                                        <p class="ta-c"><a href="http://www.windowsphone.com/zh-cn/store/app/%E5%A2%A8%E8%BF%B9%E5%A4%A9%E6%B0%94/735c6168-9ec9-46bb-ab1d-fc6ae573cff3" target="_blank">WP V1.5</a></p>
                                    </li>
                                    <li>
                                        <a href="http://mojichina.com/mjchann/channel.php?url=http://itunes.apple.com/cn/app//id487161848?mt=8&channelid=10001&userid=" class="img" target="_blank"><i class="ico-ipad"></i></a>
                                        <p class="ta-c"><a href="http://mojichina.com/mjchann/channel.php?url=http://itunes.apple.com/cn/app//id487161848?mt=8&channelid=10001&userid=" target="_blank">iPad V2.8.1</a></p>
                                    </li>
                                    <li>
                                        <a href="http://apps.microsoft.com/windows/zh-cn/app/hd/ef4bd620-b81b-486e-8cb7-c818677402d3" class="img" target="_blank">
                                            <i class="ico-windows"></i></a>
                                        <p class="ta-c"><a href="http://apps.microsoft.com/windows/zh-cn/app/hd/ef4bd620-b81b-486e-8cb7-c818677402d3">Windows 8</a></p>
                                    </li>
                                    <li class="dimensionalCode">
                                        <div class="black-code"></div>
                                        <a href="javascript:void(0);" class="img "><i class="ico-code"></i></a>
                                        <p class="ta-c"><a href="javascript:void(0);">扫描下载</a></p>
                                    </li>
                                    <li class="no-margin">
                                        <a href="http://www.mojichina.com/mjsoft/" class="img"><i class="ico-more"></i></a>
                                         <p class="ta-c"><a href="http://www.mojichina.com/mjsoft/">更多版本</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     <div class="log-box alpha-bg">
                        <div class="producet-log">
                            <div class="title">
                                <a href="http://www.mojichina.com/notice/2014/1117/1179.html">墨迹天气 Android 5.0 版正式发布！  </a>
                                <span class="ml10">2014.11.17</span>
                            </div>
                            <div class="content">
                                <a href="http://www.mojichina.com/notice/2014/1117/1179.html">新功能： ☆双鱼座的福音界面华丽升级，外协更要美美哒~ ☆白羊座的步伐速度提升40%，急性子也有春天！ ☆金牛座的战场流量节省50%，省钱更省心！ ☆巨蟹座的帮手温馨提醒更进一...</a>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <footer class="footer clearfix">
                <div class="footer-nav clearfix">
                    <ul>            
                        <li><a href="http://www.mojichina.com/updata/android/">升级日志</a> </li>
                        <li><a href="http://www.mojichina.com/faq/android/">常见问题</a> </li>
                        <li><a href="http://designer.moji.com" target="_blank">设计师平台</a> </li>            
                        <li><a href="http://www.mojichina.com/about/">关于墨迹</a> </li>
                        <li><a href="http://www.mojichina.com/about/agreement/">服务协议</a> </li>
                    </ul>
                </div>
                <div class="copyright" id="cr">
                    ©2014 墨迹风云  
                    <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备10021324号</a>
                      京公网安备11010502023583
                </div>
            </footer>
        </div>
       </div>
    </body>
</html>